# This file is a part of rAthena++.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Renewal Refine Database
###########################################################################
Armor:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Bonus: 200
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6223
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6225
    - Type: REFINE_COST_HOLINK
      Price: 15000
      Material: 7619
    - Type: REFINE_COST_WAGJAK
      Price: 20000
      Material: 985
  Rates:
    - Level: 1
      Bonus: 100
    - Level: 2
      Bonus: 100
    - Level: 3
      Bonus: 100
    - Level: 4
      Bonus: 100
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 200
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 200
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 300
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
      Bonus: 300
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
    - Level: 21
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 500
    - Level: 22
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 500
    - Level: 23
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 500
    - Level: 24
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 500
    - Level: 25
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 500
    - Level: 26
      NormalChance: 3
      EnrichedChance: 3
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 800
    - Level: 27
      NormalChance: 3
      EnrichedChance: 3
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 800
    - Level: 28
      NormalChance: 3
      EnrichedChance: 3
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 800
    - Level: 29
      NormalChance: 3
      EnrichedChance: 3
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 800
    - Level: 30
      NormalChance: 3
      EnrichedChance: 3
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 800
    - Level: 31
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 1100
    - Level: 32
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 1100
    - Level: 33
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 1100
    - Level: 34
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 1100
    - Level: 35
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 1100
    - Level: 36
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 1400
    - Level: 37
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 1400
    - Level: 38
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 1400
    - Level: 39
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 1400
    - Level: 40
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 1400
WeaponLv1:
  StatsPerLevel: 200
  RandomBonusStartLevel: 8
  RandomBonusValue: 300
  Bonus: 100
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 50
      Material: 1010
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 500
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 1000
      Material: 1010
  Rates:
    - Level: 8
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 200
    - Level: 9
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
      Bonus: 200
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 55
      Bonus: 300
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 300
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 300
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 300
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 300
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 300
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 300
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
WeaponLv2:
  StatsPerLevel: 300
  RandomBonusStartLevel: 7
  RandomBonusValue: 500
  Bonus: 400
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 200
      Material: 1011
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 2000
      Material: 1011
  Rates:
    - Level: 7
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 400
    - Level: 8
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
      Bonus: 400
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
      Bonus: 400
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
      Bonus: 600
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 600
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 600
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 600
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 600
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 600
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 600
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
WeaponLv3:
  StatsPerLevel: 500
  RandomBonusStartLevel: 6
  RandomBonusValue: 800
  Bonus: 600
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 5000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 20000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 10000
      Material: 984
  Rates:
    - Level: 6
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 600
    - Level: 7
      NormalChance: 50
      EnrichedChance: 80
      EventNormalChance: 50
      EventEnrichedChance: 90
      Bonus: 600
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 70
      Bonus: 600
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
      Bonus: 600
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
      Bonus: 900
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 900
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
      Bonus: 900
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 900
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
      Bonus: 900
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 900
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 900
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
    - Level: 21
      NormalChance: 14
      EnrichedChance: 14
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1000
    - Level: 22
      NormalChance: 14
      EnrichedChance: 14
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1000
    - Level: 23
      NormalChance: 14
      EnrichedChance: 14
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1000
    - Level: 24
      NormalChance: 13
      EnrichedChance: 13
      EventNormalChance: 13
      EventEnrichedChance: 13
      Bonus: 1000
    - Level: 25
      NormalChance: 13
      EnrichedChance: 13
      EventNormalChance: 13
      EventEnrichedChance: 13
      Bonus: 1400
    - Level: 26
      NormalChance: 13
      EnrichedChance: 13
      EventNormalChance: 13
      EventEnrichedChance: 13
      Bonus: 1400
    - Level: 27
      NormalChance: 12
      EnrichedChance: 12
      EventNormalChance: 12
      EventEnrichedChance: 12
      Bonus: 1400
    - Level: 28
      NormalChance: 12
      EnrichedChance: 12
      EventNormalChance: 12
      EventEnrichedChance: 12
      Bonus: 1400
    - Level: 29
      NormalChance: 12
      EnrichedChance: 12
      EventNormalChance: 12
      EventEnrichedChance: 12
      Bonus: 1400
    - Level: 30
      NormalChance: 11
      EnrichedChance: 11
      EventNormalChance: 11
      EventEnrichedChance: 11
      Bonus: 1800
    - Level: 31
      NormalChance: 11
      EnrichedChance: 11
      EventNormalChance: 11
      EventEnrichedChance: 11
      Bonus: 1800
    - Level: 32
      NormalChance: 11
      EnrichedChance: 11
      EventNormalChance: 11
      EventEnrichedChance: 11
      Bonus: 1800
    - Level: 33
      NormalChance: 10
      EnrichedChance: 10
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1800
    - Level: 34
      NormalChance: 10
      EnrichedChance: 10
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1800
    - Level: 35
      NormalChance: 10
      EnrichedChance: 10
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 2200
    - Level: 36
      NormalChance: 9
      EnrichedChance: 9
      EventNormalChance: 9
      EventEnrichedChance: 9
      Bonus: 2200
    - Level: 37
      NormalChance: 9
      EnrichedChance: 9
      EventNormalChance: 9
      EventEnrichedChance: 9
      Bonus: 2200
    - Level: 38
      NormalChance: 9
      EnrichedChance: 9
      EventNormalChance: 9
      EventEnrichedChance: 9
      Bonus: 2200
    - Level: 39
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 2200
    - Level: 40
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 2400
WeaponLv4:
  StatsPerLevel: 700
  RandomBonusStartLevel: 5
  RandomBonusValue: 1400
  Bonus: 1000
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 50000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 20000
      Material: 984
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 1000
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 1000
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 1000
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
      Bonus: 1000
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 1000
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
      Bonus: 1200
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 1200
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 1200
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 1200
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 1200
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 1200
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 1200
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
    - Level: 20
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 21
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 22
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 23
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 24
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 25
      NormalChance: 4
      EnrichedChance: 4
      EventNormalChance: 8
      EventEnrichedChance: 8
      Bonus: 1400
    - Level: 26
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 1800
    - Level: 27
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 1800
    - Level: 28
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 1800
    - Level: 29
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 1800
    - Level: 30
      NormalChance: 2
      EnrichedChance: 2
      EventNormalChance: 6
      EventEnrichedChance: 6
      Bonus: 1800
    - Level: 31
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 2200
    - Level: 32
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 2200
    - Level: 33
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 2200
    - Level: 34
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 2200
    - Level: 35
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 4
      EventEnrichedChance: 4
      Bonus: 2200
    - Level: 36
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 2600
    - Level: 37
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 2600
    - Level: 38
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 2600
    - Level: 39
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 2600
    - Level: 40
      NormalChance: 1
      EnrichedChance: 1
      EventNormalChance: 2
      EventEnrichedChance: 2
      Bonus: 2600
Shadow:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Bonus: 1000
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 985
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 20000
      Material: 7619
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 2000
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 3000
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 4000
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 5000
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 6000
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
      Bonus: 7000
